// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in = in, sel = sel[0..1], a = tempA, b = tempB, c = tempC, d = tempD);
    Not(in = sel[2], out = notSel2);

    And(a = tempA, b = notSel2, out = a);
    And(a = tempB, b = notSel2, out = b);
    And(a = tempC, b = notSel2, out = c);
    And(a = tempD, b = notSel2, out = d);
    And(a = tempA, b = sel[2], out = e);
    And(a = tempB, b = sel[2], out = f);	
    And(a = tempC, b = sel[2], out = g);
    And(a = tempD, b = sel[2], out = h);
}